
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jarvis?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=bit04
spring.datasource.password=1234

logging.level.org.jarvis = info

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

# spring.session.store-type=jdbc
spring.profiles.include=oauth